{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js" 
      }
    ],
    "env": {
      "MONGO_URI" : "mongodb+srv://sarantechie:Saran%402205@cluster0.ppl8z.mongodb.net/JOB_PORTAL",
      "JWT_SECRET_KEY" : "b37cf3a1d41cd29b20a7467b4a749e86a1484014af897c33298c32a2d9ec0f08",
      "SECRET_KEY ":" b37cf3a1d41cd29b20a7467b4a749e86a1484014af897c33298c32a2d9ec0f08"
        }
  }